---
layout: post
title: Leetcode刷题
featured-img: ···
---

##### Table of Contents  
- [数组](#数组)
    - [二分法](#二分法)
        - [搜索插入位置](#搜索插入位置)
        - [在排序数组中查找元素的第一个和最后一个位置](#在排序数组中查找元素的第一个和最后一个位置)
        - [寻找两个有序数组中的第K个数](#寻找两个有序数组中的第K个数)
            - [寻找两个正序数组的中位数](#寻找两个正序数组的中位数)
    - [双指针法](#双指针法)   
        - [原地移除元素](#原地移除元素)
            - [移除元素](#移除元素)
            - [比较含退格的字符串](#比较含退格的字符串)
            - [移动零](#移动零)
            - [删除有序数组中的重复项](#删除有序数组中的重复项)
        - [三数之和](#三数之和)
        - [回文子串](#回文子串)
        
- [顺时针打印矩阵](#顺时针打印矩阵) 
- [快慢指针](#快慢指针)
    - [链表是否有环](#链表是否有环)

<a name="数组"/>

# 数组

<a name="二分法"/>

## 二分法
题目中有"**有序数组**"，就可以考虑采用「**二分法**」

**二分查找法中边界条件**
-  左闭右闭 [left,right]
```python
left, right = 0, len(nums)-1
while left <= right:
    mid = (left+right) // 2
    # 根据具体题目写条件
    if ...: # 当最终结果在左区间 [left, mid-1]
        right = mid - 1
    else: # 当最终结果在右区间 [mid+1,right]
        left = mid + 1
return ... # 根据具体题目的要求返回
```
- 左闭右开 [left,right)
```python
left, right = 0, len(nums)
while left < right:
    mid = (left+right) // 2
    # 根据具体题目写条件
    if ...: # 当最终结果在左区间 [left, mid)
        right = mid
    else: # 当最终结果在右区间 [mid+1,right)
        left = mid + 1
return ... # 根据具体题目的要求返回
```
<a name="搜索插入位置"/>

### [1. 搜索插入位置](https://leetcode-cn.com/problems/search-insert-position/)


-  左闭右闭 [left,right]
```python
def search1(nums):
    left, right = 0, len(nums)-1 # 定义[left,right]闭区间
    while left <= right: # 当left == right的时候，[left, right]成立
        mid = (left+right) // 2
        if nums[mid] == target:
            return mid
        if nums[mid] < target:
            left = mid + 1 # 此时target在右区间，即在区间[mid+1,right]中
        else:
            right = mid - 1 # 此时target在左区间，即在区间[left,mid-1]中
    return right + 1
```
- 左闭右开 [left,right)
```python
def search2(nums):
    left, right = 0, len(nums) # 定义在[left,right)左闭右开区间内
    while left < right: # 当left == right的时候，[left,right)不成立
        mid = (left+right) // 2
        if nums[mid] == target:
            return mid
        if nums[mid] < target:
            left = mid + 1 # 此时target在右区间，即在区间[mid+1,right)中
        else:
            right = mid # 此时target在左区间，即在区间[left,mid)中
    return right
```
<a name="在排序数组中查找元素的第一个和最后一个位置"/>

### [2. 在排序数组中查找元素的第一个和最后一个位置](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/)

**思路**
- 第一个位置：数组中第一个>=target的下标
- 最后一个位置：数组中第一个>=target+1的下标

因此，该问题转化为在一个有序数组中，寻找第一个>=某个target的元素下标问题。「在有序数组中找某个值=>二分法」

```python
# 在nums中寻找第一个>=target的元素下标
def searchGeq(nums,target):
    left, right = 0, len(nums)-1
    while left <= right:
        mid = (left+right) // 2
        if nums[mid] >= target: # 由于是查找第一个满足条件的，因此当nums[mid] == target的时候，需要进一步往左判断，也就是>=target落在[left,mid-1]
            right = mid - 1
        else:
            left = mid + 1
    return left # 于是查找第一个满足条件的，因此关心的是最左端的取值，也就是left.
```
```python
# 寻找第一个和最后一个位置
def searchRange(nums,target):
    left = searchGeq(nums,target)
    if left >= len(nums) or nums[left] != target: # 当最左端的下标不存在或得到的不是target，说明target不存在于nums
        return [-1,-1]
    # 当最左端下标存在，说明最右端下标一定存在
    right = searchGeq(nums,target+1)
    return [left,right-1]
```


<a name="寻找两个有序数组中的第K个数"/>

### 3. 寻找两个有序数组中的第K个数

**思路**

假设这两个有序数组分别为nums1, nums2.它们的长度分别为m,n.

由于为有序数组，因此想到「二分法」。但由于这边有两个有序数组。首先对两个数组分别切半处理。则有以下几种情况:
- nums1[m//2] < nums2[n//2] # 此时nums1[0:m//2]一定在nums2[n//2]的左侧
    - m//2 + n//2 > k  # 第K小数在num1,nums2的前半部分
        - 此时可以抛弃nums2后半部分，因为它们必定比K大
    - m//2 + n//2 <= k # 第K小数在num1,nums2的后半部分
        - 此时可以抛弃nums1前半部分，因为它们必定是前K-1小的数。也就是已经找到前m//2个比K小的数
    
- nums1[m//2] >= nums2[n//2]  # 与上述情况类似，只是相当于讲nums1和nums2交换了。
    
```python
# time: log(m+n)
def FindKthElm(a, b, k):
    if len(a) == 0:
        return b[k-1]
    if len(b) == 0:
        return a[k-1]
    
    a_mid = len(a) // 2
    b_mid = len(b) // 2
    half_len = a_mid + b_mid + 2 # a,b数组前半部分（包括Mid）的大小
    
    if a[a_mid] < b[b_mid]:
        if half_len > k:
            # K（K指的是第k大的数）这个数在合并数组内
            # 因为b[b_mid]必定是合并数组中最大的那个，那么b[b_mid]一定比K的数大
            # 所以b[b_mid~end]的数就不用搜索了，因为它们必定比K大
            return FindKthElm(a[:], b[:b_mid], k)
        else:
            # 此时在合并的数组中a[:a_mid+1]元素一定在b[b_mid]的左侧，
            # 所以前K个元素中一定包含A[:a_mid+1]（可以使用反证法来证明这点）
            # 但是无法判断A[a_mid+1:]与B[:]之间的关系，需要对他们进行判断
            return FindKthElm(a[a_mid+1:], b[:], k-(a_mid+1))
    else:
        if half_len > k:
            # 同上
            return FindKthElm(a[:a_mid], b[:], k)
        else:
            return FindKthElm(a[:], b[b_mid+1:], k-(b_mid+1))
        
```

<a name="寻找两个正序数组的中位数"/>

#### [3. 寻找两个正序数组的中位数](https://leetcode-cn.com/problems/median-of-two-sorted-arrays/)

该题是在「寻找两个有序数组中的第K个数」基础上，外加了一个考虑点，也就是根据两数组总长的奇偶性，求解中位数的方法有些不同。可根据上面这个问题改编得到，因此时间复杂度还是O(log(m+n))：
- 当两数组的总长为偶数的时候
    - 寻找第K小和第K+1小的数，然后再求平均。其中K=totol_length // 2
- 当两数组的总长为奇数的时候
    - 寻找第K小的数，其中K= totol_length // 2+1


<a name="顺时针打印矩阵"/>
# 顺时针打印矩阵

```
输入：matrix = [[1,2,3,4],[5,6,7,8],[9,10,11,12]]
输出：[1,2,3,4,8,12,11,10,9,5,6,7]
```
“向左，向下，向右，向上”循环，直到所有元素都被遍历到，因此时间复杂度为O(mn)。
- 当到达最左端未被遍历边界，进行“向下”遍历
- 当到达最下端未被遍历边界，进行“向右”遍历
- 当到达最右端未被遍历边界，进行“向上”遍历
- 当到达最上端未被遍历边界，进行“向左”遍历

为了记录是否被遍历，需要额外的一个$$m\times n$$列表来记录。因此此时的空间复杂度为O(mn)

```python
def printSpiralOrder(matrix):
    # 空值判断，当为一维空矩阵或为二维空矩阵的时候，都返回空列表。
    if not matrix or not matrix[0]:
        return []
    rows, cols = len(matrix), len(matrix[0])
    visited = [[False] * cols for _ in range(rows)] # 用于记录是否被遍历
    res = [] # 记录所有遍历结果
    directions = [[0,1],[1,0],[0,-1],[-1,0]] # 定义“向左，向下，向右，向上”在坐标上的表现形式，如向左：行不变，列+1.
    row, col = 0, 0 # 定义起始坐标点位置
    directionIndex = 0 # 定义起始遍历方向
    for i in range(rows*cols):
        res.append(matrix[row][col])
        visited[row][col] = True

        # 得到下一个遍历元素，用于预判，是否能到达
        nextRow, nextCol = row + directions[directionIndex][0], col + directions[directionIndex][1]

        # 如果遇到边界：行到边界，或列到边界，或已被遍历，则进行根据下一种遍历方向遍历
        if not (0<=nextRow<rows and 0<=nextCol<cols and not visited[nextRow][nextCol]):
            directionIndex = (directionIndex + 1) % 4
        row += directions[directionIndex][0]
        col += directions[directionIndex][1]
    return res
```

<a name="双指针法"/>

## 双指针法

双指针法一般也被称为快慢指针，通过一个快指针和慢指针在一个for循环下完成两个for循环的工作。因此时间复杂度可以从暴力法为O($n^2$)降为O(n)。

<a name="原地移除元素"/>

### 1. 原地移除元素

<a name="移除元素"/>

#### [1.1 移除元素](https://leetcode-cn.com/problems/remove-element/)

**思路**
- 若没有遇到需要移除的元素
    - 快慢指针同步
- 当遇到需要移除的元素
    - 快指针发挥作用，比慢指针多走一步。

接着最终需要输出移除元素后的数组长度，由于当遇到的不是需要移除的元素的时候快慢指针是同步的，因此慢指针遍历过的都是需要保留的元素，因此最终得到的数组长度就是「慢指针所在位置」
```python
def moveEle(nums, target):
    slow = fast = 0
    while fast < len(nums):
        if nums[fast] != target: # 没有遇到需要移除的元素，保持同步
            nums[slow] = nums[fast]
            slow += 1
            fast += 1
        else:
            fast += 1
    return slow
```
<a name="比较含退格的字符串">

#### 1.2 [比较含退格的字符串](https://leetcode-cn.com/problems/backspace-string-compare/)

**思路**

- 可将该题目转换为，移除'#'以及其前面的元素。
- 与「移除元素」所不同的是，遇到'#'后需要继续删除前面一个元素，也就是慢指针得退回去一步。

```python
def delete(s):
    slow = fast = 0
    while fast < len(s):
        if s[fast] != '#':
            s[slow] = s[fast]
            slow += 1
            fast += 1
        else:
            slow -= 1 if slow > 0 else slow # ‘#'前面的元素也得删除
            fast += 1
    return s[:slow]
def compare(s, t):
    s = list(s)
    t = list(t)
    return delete(s) == delete(t)

```

<a name="移动零"/>

#### 1.3 [移动零](https://leetcode-cn.com/problems/move-zeroes/)

**思路**

该题目与「移除元素」所不同的是，需要保留该元素0。因此在做「移动」的时候，我们选择做「交换」。
```python
def moveZero(nums):
    slow = fast = 0
    while fast < len(nums):
        if nums[fast] != 0:
            nums[slow], nums[fast] = nums[fast], nums[slow]
            slow += 1
            fast += 1
        else:
            fast += 1
    return nums
```

<a name="删除有序数组中的重复项"/>

#### 1.4 [删除有序数组中的重复项](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array/)

**思路**

该题目与「移除元素」所不同的是，需要保留第一个元素，因此我们可以将快慢指针从第二个元素开始遍历，然后按照「移除元素」方法，其中条件为是否与前一个元素相同。
```python
def moveDuplicate(nums):
    if len(nums) == 0:
        return 0
    fast = slow = 1
    while fast < len(nums):
        if nums[fast] != nums[fast-1]:
            nums[slow] = nums[fast]
            slow += 1
            fast += 1
        else:
            fast += 1
    return slow
```


<a name="三数之和"/>

### 2. [三数之和](https://leetcode-cn.com/problems/3sum/)

**思路**

我们可以在「两数之和」基础上，先指定一个三数中最小的，然后在该数后半部分数组中，利用「两数之和」的方法寻找另两个数。
- 先将数组从小到大排序，时间复杂度为O(nlogn)
- 第一层**for**循环，遍历最多n-3次
    - 令当前元素nums[i]为三数中最小的
        - 如果nums[i] > target，因为连最小的数都大于target，如果在加比target大的数，只会比target更大。
            - return []
        - 判断当前元素nums[i]是否与nums[i-1]相同
            - 如果相同，则跳过。因为题目要求不能有重复组合。
                - 为什么是和它前面的比，而不是和后面一个比？*因为当前面一个已经被取为三数之一，则nums[i:]其实已经被遍历过，符合的都已经被记录过了，如果不跳过，则会重新遍历nums[i+1:]，一方面会有重合的，另一方面得到的结果会重复。*
- 第二层**for**循环，由于使用的是双指针，最多需要遍历n-i-1次
    - 在nums[i+1:]中寻找另外两个和为target-nums[i]

因此时间复杂度为$$\max$$\{O(nlogn),$$O(n^2)$$\}=$$O(n^2)$$

```python
def twoSum(nums,target):
    nums.sort()
    slow, fast = 0, len(nums)-1
    res = []
    while slow < fast:
        cur_s = nums[slow] + nums[fast]
        if cur_s == target:
            res.append([nums[slow],nums[fast]])
            ## 防止重复
            while slow < fast and nums[slow] == nums[slow+1]:
                slow += 1
            while slow < fast and nums[fast] == nums[fast-1]:
                fast -= 1
            slow += 1
            fast -= 1
        elif cur_s > target:
            fast -= 1
        else:
            slow += 1
    return res
    
def threeSum(nums,target):
    nums.sort()
    ans = []
    for i in range(len(nums)):
        if nums[i] > target:
            break
        if i > 0 and nums[i] == nums[i-1]:
            continue
        ans += [[nums[i]] + res for res in twoSum(nums[i+1:],target-nums[i])]
    return ans
        
```




<a name="回文子串"/>

### 3. [回文子串](https://leetcode-cn.com/problems/palindromic-substrings/)

<a name="链表是否有环"/>
## 链表是否有环

当慢指针追上快指针了，说明有环。

```python
def hasCycle(self, head: ListNode) -> bool:
        slow = head
        fast = head
        while True:
            if fast is None or fast.next is None: # 此时说明有尽头，因此没有环
                return False
            slow = slow.next
            fast = fast.next.next
            if slow == fast:
                return True
```


