---
layout: post
title: Leetcode刷题
featured-img: leetcode
summary: 根据数据结构和不同方法总结Leetcode中的题目

language: chinese

category: leetcode 
---


# 数组

<a name="二分法"/>

## 二分法

题目中有"**有序数组**"，就可以考虑采用「**二分法**」

一般二分法可以将线性复杂度O(n)降低为O(logn)

**二分查找法中边界条件**

-  左闭右闭 [left,right]

```python
left, right = 0, len(nums)-1
while left <= right:
    mid = (left+right) // 2
    # 根据具体题目写条件
    if ...: # 当最终结果在左区间 [left, mid-1]
        right = mid - 1
    else: # 当最终结果在右区间 [mid+1,right]
        left = mid + 1
return ... # 根据具体题目的要求返回
```

- 左闭右开 [left,right)

```python
left, right = 0, len(nums)
while left < right:
    mid = (left+right) // 2
    # 根据具体题目写条件
    if ...: # 当最终结果在左区间 [left, mid)
        right = mid
    else: # 当最终结果在右区间 [mid+1,right)
        left = mid + 1
return ... # 根据具体题目的要求返回
```

<a name="搜索插入位置"/>

### [1. 搜索插入位置](https://leetcode-cn.com/problems/search-insert-position/)


-  左闭右闭 [left,right]

```python
def search1(nums):
    left, right = 0, len(nums)-1 # 定义[left,right]闭区间
    while left <= right: # 当left == right的时候，[left, right]成立
        mid = (left+right) // 2
        if nums[mid] == target:
            return mid
        if nums[mid] < target:
            left = mid + 1 # 此时target在右区间，即在区间[mid+1,right]中
        else:
            right = mid - 1 # 此时target在左区间，即在区间[left,mid-1]中
    return right + 1
```

- 左闭右开 [left,right)

```python
def search2(nums):
    left, right = 0, len(nums) # 定义在[left,right)左闭右开区间内
    while left < right: # 当left == right的时候，[left,right)不成立
        mid = (left+right) // 2
        if nums[mid] == target:
            return mid
        if nums[mid] < target:
            left = mid + 1 # 此时target在右区间，即在区间[mid+1,right)中
        else:
            right = mid # 此时target在左区间，即在区间[left,mid)中
    return right
```

<a name="在排序数组中查找元素的第一个和最后一个位置"/>

### [2. 在排序数组中查找元素的第一个和最后一个位置](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/)

**思路**

- 第一个位置：数组中第一个>=target的下标
- 最后一个位置：数组中第一个>=target+1的下标

因此，该问题转化为在一个有序数组中，寻找第一个>=某个target的元素下标问题。「在有序数组中找某个值=>二分法」

```python
# 在nums中寻找第一个>=target的元素下标
def searchGeq(nums,target):
    left, right = 0, len(nums)-1
    while left <= right:
        mid = (left+right) // 2
        if nums[mid] >= target: # 由于是查找第一个满足条件的，因此当nums[mid] == target的时候，需要进一步往左判断，也就是>=target落在[left,mid-1]
            right = mid - 1
        else:
            left = mid + 1
    return left # 于是查找第一个满足条件的，因此关心的是最左端的取值，也就是left.
# 寻找第一个和最后一个位置
def searchRange(nums,target):
    left = searchGeq(nums,target)
    if left >= len(nums) or nums[left] != target: # 当最左端的下标不存在或得到的不是target，说明target不存在于nums
        return [-1,-1]
    # 当最左端下标存在，说明最右端下标一定存在
    right = searchGeq(nums,target+1)
    return [left,right-1]
```


<a name="寻找两个有序数组中的第K个数"/>

### 3. 寻找两个有序数组中的第K个数

**思路**

假设这两个有序数组分别为nums1, nums2.它们的长度分别为m,n.

由于为有序数组，因此想到「二分法」。但由于这边有两个有序数组。首先对两个数组分别切半处理。则有以下几种情况:

- nums1[m//2] < nums2[n//2] # 此时nums1[0:m//2]一定在nums2[n//2]的左侧
  - m//2 + n//2 > k  # 第K小数在num1,nums2的前半部分
    - 此时可以抛弃nums2后半部分，因为它们必定比K大
  - m//2 + n//2 <= k # 第K小数在num1,nums2的后半部分
    - 此时可以抛弃nums1前半部分，因为它们必定是前K-1小的数。也就是已经找到前m//2个比K小的数

- nums1[m//2] >= nums2[n//2]  # 与上述情况类似，只是相当于讲nums1和nums2交换了。

```python
# time: log(m+n)
def FindKthElm(a, b, k):
    if len(a) == 0:
        return b[k-1]
    if len(b) == 0:
        return a[k-1]
    
    a_mid = len(a) // 2
    b_mid = len(b) // 2
    half_len = a_mid + b_mid + 2 # a,b数组前半部分（包括Mid）的大小
    
    if a[a_mid] < b[b_mid]:
        if half_len > k:
            # K（K指的是第k大的数）这个数在合并数组内
            # 因为b[b_mid]必定是合并数组中最大的那个，那么b[b_mid]一定比K的数大
            # 所以b[b_mid~end]的数就不用搜索了，因为它们必定比K大
            return FindKthElm(a[:], b[:b_mid], k)
        else:
            # 此时在合并的数组中a[:a_mid+1]元素一定在b[b_mid]的左侧，
            # 所以前K个元素中一定包含A[:a_mid+1]（可以使用反证法来证明这点）
            # 但是无法判断A[a_mid+1:]与B[:]之间的关系，需要对他们进行判断
            return FindKthElm(a[a_mid+1:], b[:], k-(a_mid+1))
    else:
        if half_len > k:
            # 同上
            return FindKthElm(a[:a_mid], b[:], k)
        else:
            return FindKthElm(a[:], b[b_mid+1:], k-(b_mid+1))
        
```

<a name="寻找两个正序数组的中位数"/>

#### 3.1 [寻找两个正序数组的中位数](https://leetcode-cn.com/problems/median-of-two-sorted-arrays/)

该题是在「寻找两个有序数组中的第K个数」基础上，外加了一个考虑点，也就是根据两数组总长的奇偶性，求解中位数的方法有些不同。可根据上面这个问题改编得到，因此时间复杂度还是O(log(m+n))：

- 当两数组的总长为偶数的时候
  - 寻找第K小和第K+1小的数，然后再求平均。其中K=totol_length // 2
- 当两数组的总长为奇数的时候
  - 寻找第K小的数，其中K= totol_length // 2+1



<a name="顺时针打印矩阵"/>

# 顺时针打印矩阵

```
输入：matrix = [[1,2,3,4],[5,6,7,8],[9,10,11,12]]
输出：[1,2,3,4,8,12,11,10,9,5,6,7]
```

“向左，向下，向右，向上”循环，直到所有元素都被遍历到，因此时间复杂度为O(mn)。

- 当到达最左端未被遍历边界，进行“向下”遍历
- 当到达最下端未被遍历边界，进行“向右”遍历
- 当到达最右端未被遍历边界，进行“向上”遍历
- 当到达最上端未被遍历边界，进行“向左”遍历

为了记录是否被遍历，需要额外的一个$$m\times n$$列表来记录。因此此时的空间复杂度为O(mn)

```python
def printSpiralOrder(matrix):
    # 空值判断，当为一维空矩阵或为二维空矩阵的时候，都返回空列表。
    if not matrix or not matrix[0]:
        return []
    rows, cols = len(matrix), len(matrix[0])
    visited = [[False] * cols for _ in range(rows)] # 用于记录是否被遍历
    res = [] # 记录所有遍历结果
    directions = [[0,1],[1,0],[0,-1],[-1,0]] # 定义“向左，向下，向右，向上”在坐标上的表现形式，如向左：行不变，列+1.
    row, col = 0, 0 # 定义起始坐标点位置
    directionIndex = 0 # 定义起始遍历方向
    for i in range(rows*cols):
        res.append(matrix[row][col])
        visited[row][col] = True

        # 得到下一个遍历元素，用于预判，是否能到达
        nextRow, nextCol = row + directions[directionIndex][0], col + directions[directionIndex][1]

        # 如果遇到边界：行到边界，或列到边界，或已被遍历，则进行根据下一种遍历方向遍历
        if not (0<=nextRow<rows and 0<=nextCol<cols and not visited[nextRow][nextCol]):
            directionIndex = (directionIndex + 1) % 4
        row += directions[directionIndex][0]
        col += directions[directionIndex][1]
    return res
```

<a name="双指针法"/>

## 双指针法

双指针法一般也被称为快慢指针，通过一个快指针和慢指针在一个for循环下完成两个for循环的工作。因此时间复杂度可以从暴力法为O($n^2$)降为O(n)。

<a name="原地移除元素"/>

### 1. 原地移除元素

<a name="移除元素"/>

#### [1.1 移除元素](https://leetcode-cn.com/problems/remove-element/)

**思路**

- 若没有遇到需要移除的元素
  - 快慢指针同步
- 当遇到需要移除的元素
  - 快指针发挥作用，比慢指针多走一步。

接着最终需要输出移除元素后的数组长度，由于当遇到的不是需要移除的元素的时候快慢指针是同步的，因此慢指针遍历过的都是需要保留的元素，因此最终得到的数组长度就是「慢指针所在位置」

```python
def moveEle(nums, target):
    slow = fast = 0
    while fast < len(nums):
        if nums[fast] != target: # 没有遇到需要移除的元素，保持同步
            nums[slow] = nums[fast]
            slow += 1
            fast += 1
        else:
            fast += 1
    return slow
```

<a name="比较含退格的字符串">

#### 1.2 [比较含退格的字符串](https://leetcode-cn.com/problems/backspace-string-compare/)

**思路**

- 可将该题目转换为，移除'#'以及其前面的元素。
- 与「移除元素」所不同的是，遇到'#'后需要继续删除前面一个元素，也就是慢指针得退回去一步。

```python
def delete(s):
    slow = fast = 0
    while fast < len(s):
        if s[fast] != '#':
            s[slow] = s[fast]
            slow += 1
            fast += 1
        else:
            slow -= 1 if slow > 0 else slow # ‘#'前面的元素也得删除
            fast += 1
    return s[:slow]
def compare(s, t):
    s = list(s)
    t = list(t)
    return delete(s) == delete(t)

```

<a name="移动零"/>

#### 1.3 [移动零](https://leetcode-cn.com/problems/move-zeroes/)

**思路**

该题目与「移除元素」所不同的是，需要保留该元素0。因此在做「移动」的时候，我们选择做「交换」。

```python
def moveZero(nums):
    slow = fast = 0
    while fast < len(nums):
        if nums[fast] != 0:
            nums[slow], nums[fast] = nums[fast], nums[slow]
            slow += 1
            fast += 1
        else:
            fast += 1
    return nums
```

<a name="删除有序数组中的重复项"/>

#### 1.4 [删除有序数组中的重复项](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array/)

**思路**

该题目与「移除元素」所不同的是，需要保留第一个元素，因此我们可以将快慢指针从第二个元素开始遍历，然后按照「移除元素」方法，其中条件为是否与前一个元素相同。

```python
def moveDuplicate(nums):
    if len(nums) == 0:
        return 0
    fast = slow = 1
    while fast < len(nums):
        if nums[fast] != nums[fast-1]:
            nums[slow] = nums[fast]
            slow += 1
            fast += 1
        else:
            fast += 1
    return slow
```


<a name="三数之和"/>

### 2. [三数之和](https://leetcode-cn.com/problems/3sum/)

**思路**

我们可以在「两数之和」基础上，先指定一个三数中最小的，然后在该数后半部分数组中，利用「两数之和」的方法寻找另两个数。

- 先将数组从小到大排序，时间复杂度为O(nlogn)
- 第一层**for**循环，遍历最多n-3次
  - 令当前元素nums[i]为三数中最小的
    - 如果nums[i] > target，因为连最小的数都大于target，如果在加比target大的数，只会比target更大。
      - return []
    - 判断当前元素nums[i]是否与nums[i-1]相同
      - 如果相同，则跳过。因为题目要求不能有重复组合。
        - 为什么是和它前面的比，而不是和后面一个比？*因为当前面一个已经被取为三数之一，则nums[i:]其实已经被遍历过，符合的都已经被记录过了，如果不跳过，则会重新遍历nums[i+1:]，一方面会有重合的，另一方面得到的结果会重复。*
- 第二层**for**循环，由于使用的是双指针，最多需要遍历n-i-1次
  - 在nums[i+1:]中寻找另外两个和为target-nums[i]

因此时间复杂度为$$\max$$\{O(nlogn),$$O(n^2)$$\}=$$O(n^2)$$

```python
def twoSum(nums,target):
    nums.sort()
    slow, fast = 0, len(nums)-1
    res = []
    while slow < fast:
        cur_s = nums[slow] + nums[fast]
        if cur_s == target:
            res.append([nums[slow],nums[fast]])
            ## 防止重复
            while slow < fast and nums[slow] == nums[slow+1]:
                slow += 1
            while slow < fast and nums[fast] == nums[fast-1]:
                fast -= 1
            slow += 1
            fast -= 1
        elif cur_s > target:
            fast -= 1
        else:
            slow += 1
    return res
    
def threeSum(nums,target):
    nums.sort()
    ans = []
    for i in range(len(nums)):
        if nums[i] > target:
            break
        if i > 0 and nums[i] == nums[i-1]:
            continue
        ans += [[nums[i]] + res for res in twoSum(nums[i+1:],target-nums[i])]
    return ans
        
```




<a name="回文子串"/>

### 3. [回文子串](https://leetcode-cn.com/problems/palindromic-substrings/)

**思路**

根据回文串的特征可以知道，回文串是中心对称的，因此我们可以利用双指针，从中心出发，分别向两边扩散。

- 如果发现不对称（也就是两个指针对应的字符不一致）
  - 判定它不是回文串
- 如果对称
  - 判定它为回文串

但中心分为两种：

- 一个中心点（也就是该回文串的长度是奇数的）
  - 两个指针初始值相同
- 两个中心点（也就是该回文串的长度是偶数的）
  - 两个指针初始值不同，而是+1的关系

```python
# 从中心点向两边扩散
def extend(s, center1, center2):
    res = []
    while center1 >= 0 and center2 < len(s) and s[center1] == s[center2]: # 当两指针对应的字符相同的时候，说明此时两指针中间部分属于回文串，另外继续同时向两边扩散
        res.append(s[center1:center2+1])
        center1 -= 1
        center2 += 1

# 寻找所有的回文子串
def findpalSubstring(s):
    res = []
    for i in range(len(s)):
        res.append(extend(s,i,i))
        res.append(extend(s,i,i+1))
    return res
```

<a name="最长回文子串"/>

### 4. [最长回文子串](https://leetcode-cn.com/problems/longest-palindromic-substring/)

**思路**

与「[回文子串](#回文子串)」的不同在于，需要检验每个子串的长度。

```python
class solution:
    self.max_len = 0
    self.left = self.right = 0

    def extend(self, s, c1, c2):
    
        while c1 >= 0 and c2 <= len(s) and s[c1] == s[c2]:
            if c2 - c1 + 1 > max_len:
                self.left = c1
                self.right = c2
                self.max_len = c2 - c1 + 1
            c1 -= 1
            c2 += 1
    def getMaxLen(self, s):
        for i in range(len(s)):
            self.extend(s,i,i)
            self.extend(s,i,i+1)
        return s[self.left:self.right+1]
```

<a name="滑动窗口"/>

## 滑动窗口

时间复杂度可以从暴力法为O($$n^2$$)降为O(n)。

**思考**

- 定义什么是「合法窗口」
- 考虑什么情况下需要移动窗口，即收缩窗口。也就是不符合合法窗口的条件
- 弄清楚返回值是什么，窗口大小？窗口内元素？最大窗口？最小窗口？

<a name="长度最小的子数组"/>

### 1. [长度最小的子数组](https://leetcode-cn.com/problems/minimum-size-subarray-sum/)

> 给定一个含有 n 个正整数的数组和一个正整数 target 。找出该数组中满足其和 ≥ target 的长度最小的 连续子数组 [numsl, numsl+1, ..., numsr-1, numsr] ，并返回其长度。如果不存在符合条件的子数组，返回 0 。

**思路**

与「[三数之和](#三数之和)」所不同的是，在不知道长度的情况下，需要对任意可能的子数组进行遍历判断。

该题中的合法窗口是：窗口内的所有数之和>=target

- 右指针总是指向合法窗口的最右端元素
- 左指针总是指向合法窗口的最左端元素

- 需要移动窗口的情况
  - 当窗口内的数的总和 < target，此时扩大窗口（右边界向右移动）
    - 将最右端的加入总和
    - 右指针+1
  - 当窗口内的数的总和 >= target，此时减小窗口（左边界向右移动）
    - 将最左端的从总和中减去
    - 左指针+1

```python
def minSubstring(nums, target):
    if not nums:
        return 0
    ans = 0
    min_len = len(nums) + 1
    left = right = 0
    while right < len(nums):
        ans += nums[right]
        while ans >= target:
            min_len = min(min_len, right - left + 1)
            ans -= nums[left]
            left += 1
        right += 1
    return 0 if min_len == len(nums) + 1 else min_len
```

<a name="水果成篮"/>

### 2. [水果成篮](https://leetcode-cn.com/problems/fruit-into-baskets/)

**思路**

问题等价于，找到最长的子序列，最多含有两种“类型”。由于需要寻找不同长度的子序列，因此考虑使用滑动窗口。与「[长度最小的子数组](#长度最小的子数组)」的区别是right指针指的是合法窗口后一个元素。

该题中的合法窗口是：窗口内元素类别不大于2

- 右指针总是指向合法窗口后一个元素
- 左指针总是指向合法窗口的最左端元素
- 需要移动窗口的情况有
  - 当哈希表的大小为3的时候，需要减少窗口（左边界向右移动）
  - 当哈希表大小不超过3的时候，可以增加（不变）窗口（右边界向右移动）

另外：

- 由于需要记录每种类型的count，因此考虑用哈希列表dict来存储

```python
def getTotal(fruits):
    hashMap = {}
    left = right = 0
    max_len = 0
    while right < len(fruits):
        hashMap[fruit[right]] = hashMap.get(fruit[right],0) + 1 
        while left < len(fruits) and len(hashMap) == 3:
            max_len = max(max_len, right - left)
            hashMap[fruit[left]] -= 1
            if hashMap[fruit[left]] == 0:
                del hashMap[fruit[left]] # 如果当前水果数量为0，将该种类水果剔除
            left += 1
        right += 1
    max_len = max(max_len, right - left)
    return max_len
```

<a name="摘水果"/>

### 3. [摘水果](https://leetcode-cn.com/problems/maximum-fruits-harvested-after-at-most-k-steps/)

与「[水果成篮](#水果成篮)」的区别是，该题目有左右两个方向可以走，因此需要进行滑动窗口的情况为：

本题中的合法窗口可以被定义为：从startPos到窗口内各位置的最短路径总和不大于k.

移动窗口的情况为：

- 从startPos出发，到left后再到right（或到right后再到left），总共走过的步数 > k：此时需要减小窗口
  - 通过数轴直观的看到，判断是先到left还是先到right。为了尽可能减少步数，由于从left->right和right->left是一致的，因此主要考虑min(startPos->left, startPos->right)


```python
def maxTotalFruits(fruits, startPos, k):
    total = 0
    ans = 0
    left = right = 0
    while right < len(fruits):
        total += fruits[right][1]
        while left <= right and min(abs(startPos-fruits[right][0]),abs(startPos-fruits[left][0]))+fruits[right][0]-fruits[left][0] > k:
            total -= fruits[left][1]
            left += 1
        ans = max(ans,total)
        right += 1
    return ans
```

<a name="最小覆盖子串"/>

### 4. [最小覆盖子串](https://leetcode-cn.com/problems/minimum-window-substring/)

**思路**

该题与「[水果成篮](#水果成篮)」类似，需要统计字符数量，并且这边有两个字符串，因此需要引入两个哈希表，来存储每个字符串中字符出现次数。

另外本题中合法窗口可以定义为：窗口内包含目标字符串，且窗口最左端的字符在目标字符串中

移动窗口的情况为：

- 窗口最左端的字符是多余的（也就是窗口最左端的字符不在目标字符串内，或窗口最左端的字符出现频次多余该字符在目标字符串中的频次）

```python
def minWin(s,t):
    t_map = {}
    for i in t:
        t_map[i] = t_map.get(i,0)+1
    s_map = {}
    left = right = 0
    cnt = 0 # 用于记录匹配字符数
    min_str = ''  # 用于记录合法窗口内的内容
    while right < len(s):
        s_map[s[right]] = s_map.get(s[right],0) + 1
        if s_map[s[right]] <= t_map.get(s[right],0): # 若匹配目标字符串的字符，则将其纳入匹配字符数
            cnt += 1
        # 收缩窗口，提出多余的
        while left <= right and s_map[s[left]] > t_map.get(s[left],0):
            s_map[s[left]] -= 1
            left += 1
        # 如果得到合法窗口，则更新合法窗口内容
        if cnt == len(t):
            if not min_str or right - left + 1 < len(min_str):
                min_str = s[left:right+1]
        right += 1
        return min_str
```

# 栈

根据栈的特性，特别适合做匹配类型的题目。一般关于栈的时间复杂度是O(n)，一般用一层循环来遍历，根据条件进行push / pop.

<a name="有效括号"/>

## 1. [有效括号](https://leetcode-cn.com/problems/valid-parentheses/)

<a name="删除字符串中的所有相邻重复项"/>

## 2. [删除字符串中的所有相邻重复项](https://leetcode-cn.com/problems/remove-all-adjacent-duplicates-in-string/)

<a name="删除字符串中的所有相邻重复项 II"/>

### 2.1 [删除字符串中的所有相邻重复项 II](https://leetcode-cn.com/problems/remove-all-adjacent-duplicates-in-string-ii/)

**思路**

与「[删除字符串中的所有相邻重复项](#删除字符串中的所有相邻重复项)」不同的是，该题目需要记录每种字符的出现次数，因此需要选择二维的栈。

- 入栈
  - 当栈为空，或者栈顶元素与当前元素不一致
  - 当栈顶元素与当前元素一致，但count不到规定值，则累加
- 出栈的情况
  - 当栈顶元素与当前元素一致，且count到达规定值

```python
def removeDuplicate2(s,k):
    stack = []
    for i in s:
        if not stack or stack[-1][0] != i:
            stack.append([i,1])
        elif stack[-1][1] < k-1:
            stack[-1][1] += 1
        else:
            stack.pop()
    ans = ''
    for i,j in stack:
        ans += i*j
    return ans
```

<a name="验证栈序列"/>

## 3. [验证栈序列](https://leetcode-cn.com/problems/validate-stack-sequences/)

**思路**

- 入栈的条件
  - 入栈pushed的元素
- 出栈的条件
  - 栈顶元素与popped的栈尾元素一致

在push完一个元素后，就要开始不断验证出栈条件。时间复杂度为O(n)，为了验证，相当于需要遍历完pushed, popped，而它们的长度都为n，因此最多需要进行2n次遍历。

```python
def checkQueue(pushed, popped):
    stack = 0
    for i in pushed:
        stack.append(i)
        while stack and stack[-1] == popped[0]:
            stack.pop()
            popped.pop(0)
    return not stack
```

<a name="单调栈"/>

## 4. 单调栈

栈中元素呈单调性，可以将时间复杂度降到线性。

- 当需要寻找当前元素左边第一个比它「大」的元素，运用「单调递减栈」
- 当需要寻找当前元素左边第一个比它「小」的元素，运用「单调递增栈」

<a name="每日温度"/>

### 4.1 [每日温度](https://leetcode-cn.com/problems/daily-temperatures/)

> 请根据每日气温列表 temperatures ，请计算在每一天需要等几天才会有更高的温度。如果气温在这之后都不会升高，请在该位置用 0 来代替。

**思路**

本题可以转化为求左起第一个比该数大的数。也就是建立递减栈，当遇到递增的情况pop。

另外本题要求返回间隔天数，因此将index存入栈中是更好的选择。

```python
def getHigerTemp(temp):
    stack = []
    res = [0] * len(temp) # 用于存储每天间隔最小的更高温度天数
    for i in range(len(temp)):
        while stack and temp[i] > temp[stack[-1]]: # 出现递增
            cur_index = stack.pop()
            res[cur_index] = i-cur_index
        stack.append(i)
    return res
```

<a name="柱状图中最大的矩形"/>

### 4.2 [柱状图中最大的矩形](https://leetcode-cn.com/problems/largest-rectangle-in-histogram/)

> 给定 n 个非负整数，用来表示柱状图中各个柱子的高度。每个柱子彼此相邻，且宽度为 1 。求在该柱状图中，能够勾勒出来的矩形的最大面积。

**思路**

根据短板效应，需要寻找当前元素左边第一个比它小的元素以及右边第一个比它小的元素栈中，可以得出本题需要建立的是单调递增栈，

- 当当前遍历到的高度 >= 栈顶元素的高度
  - 入栈
- 当当前遍历到的高度 < 栈顶元素的高度
  - 循环出栈，计算以该出栈元素的高度为矩形高度的矩形面积，
    - 那宽度怎么计算呢？
      - *左边界：栈顶元素表示的是该出栈元素左边第一个低于它的元素下标，因此栈顶元素的下标就是矩形的左边界*
      - *右边界：当前遍历到的元素是该出栈元素右边第一个低于它的元素下标，因此当前遍历到的位置就是矩形的右边界*
      - 因此宽度为 cur_index - stack[-1] - 1
  - 更新最大面积

```python
def calLargeT(nums):
    stack = []
    res = 0 # 记录最大面积
    nums = [0] + nums + [0] # 前后添加两个哨兵
    for i in range(len(nums)):
        while stack and nums[i] < stack[-1]:
            cur_top = stack.pop()
            height = nums[cur_top]
            width = i - stack[-1] - 1
            res = max(res, height * width)
        stack.append(i)
    return res
```

<a name="接雨水"/>

### 4.3 [接雨水](https://leetcode-cn.com/problems/trapping-rain-water/)

> 给定 n 个非负整数表示每个宽度为 1 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。

**思路**

为了要盛得住水，需要寻找当前元素左边第一个比它大的元素以及右边第一个比它大的元素栈中，可以得出本题需要建立的是单调递减栈。

- 当当前遍历到的元素 <= 栈顶元素
  - 入栈
- 当当前遍历到的元素 > 栈顶元素
  - 循环出栈，计算可以盛水的面积，并累加
    - 宽度：当前遍历到的元素与pop后栈顶元素之间的下标间距
    - 高度：短板效应得到选择最小高度与pop元素高度之差


<a name='链表'/>

# 链表

<a name='链表结构的定义'/>

## 链表结构的定义

```python
## 链表结点
class listNode:
    def __init__(self, val, _next = None):
        self.val = val
        self._next = _next
## 链表
class chainTable:
    def __init__(self):
        self.head = None
        self.length = 0
```

<a name='链表操作'/>

## 链表操作

<a name='判断链表是否为空'/>

### 判断链表是否为空

```python
def isEmpty(self):
    return self.length == 0
```

<a name='删除链表结点'/>

### 删除链表结点

```python
def delete(self,index):
    ## 链表为空，不进行操作
    if self.isEmpty():
        print('链表为空')
        return 
    ## index不在范围内，不进行操作
    if index < 0 or index >= self.length:
        print('超出范围')
        return 
    ## 删除第一个结点
    if index == 0:
        self.head = self.head._next
        self.length -= 1
        return 
    ## 删除中间结点
    prev = self.head # 记录当前遍历到的前面一个结点
    node = self.head # 记录当前遍历到的结点
    cur_index = 0 # 记录遍历下标
    while node._next and cur_index < index:
        prev = node
        node = node._next
        j += 1
    ## 找到需要删除的结点，删除
    if j == index:
        prev._next = node._next
        self.length -= 1
```

<a name='添加链表结点'/>

### 添加链表结点

```python
def add(self, node: listNode):
    # 表头为空，直接将head变为node
    if not self.head:
        self.head = node
        self.length += 1
        return
    # 在链表末尾添加结点
    cur_node = self.head
    while cur_node._next:
        cur_node = cur_node._next
    cur_node._next = node
    self.length += 1
```

<a name='插入链表结点'/>

### 插入链表结点

```python
# 在index处插入node
def insert(self, index: int, node: listNode):
    # 链表为空
    if self.isEmpty():
        print('链表为空')
        return 
    # index 不在范围内
    if index < 0 or index >= self.length:
        print('超出范围')
        return 
    # 在表头插入
    if index == 0:
        node._next = self.head
        self.head = node
        self.length += 1
        return
    # 在表中插入
    prev_node = self.head # 记录当前遍历到的结点前一个结点
    cur_node = self.head # 记录当前遍历到的结点
    j = 0 # 记录当前遍历到的结点下标
    while cur_node._next and j < index:
        prev_node = cur_node
        cur_node = cur_node._next
    ## 遍历到需要插入到位置。也就是将node插在prev_node与cur_node中间
    if j == index:
        node._next = cur_node
        prev_node._next = node
        self.length += 1
```

<a name='打印链表'/>

### 打印链表

```python
def print_chain(self):
    # 链表为空，不输出
    if self.isEmpty():
        print('链表为空')
        return 
    num = [] # 记录链表values
    cur_node = self.head
    while cur_node._next:
        num.append(cur_node.val)
        cur_node = cur_node._next
    return num
```

<a name='移除链表元素'/>

## [移除链表元素](https://leetcode-cn.com/problems/remove-linked-list-elements/)

> 给你一个链表的头结点 head 和一个整数 val ，请你删除链表中所有满足 Node.val == val 的结点，并返回 新的头结点 。

**思路**:

依次遍历，当遇到满足Node.val == val，则进行delete操作。因此时间复杂度为O(n)

**关键点**:

由于根据上面delete操作，我们知道删除头结点和中间结点的方法不同，因此为了使用统一的方法来处理，我们可以需要添加一个虚拟头结点作为哨兵。这样原始的头结点转化为了中间结点。

```python
class Solution:
    def removeElements(self, head: listNode, val: int) -> listNode:
        privot_node = listNode(0)
        privot_node._next = head
        prev = privot_node
        cur_node = head
        while cur_node:
            if cur_node.val == val:
                prev._next = cur_node._next
            else:
                prev._next = cur_node
            cur_node = cur_node._next
        return privot_node._next
```

<a name='反转链表'/>

## [反转链表](https://leetcode-cn.com/problems/reverse-linked-list/)

> 给你单链表的头节点 head ，请你反转链表，并返回反转后的链表。

**思路**:

改变每个结点的指针指向

```python
class Solution:
    def reverseList(self, head: listNode) -> listNode:
        prev = None
        cur = head
        while cur:
            last = cur.next
            cur.next = prev
            prev = cur
            cur = last
        return prev
```

<a name='两两交换链表中的节点'/>

## [两两交换链表中的节点](https://leetcode-cn.com/problems/swap-nodes-in-pairs/)

> 给你一个链表，两两交换其中相邻的节点，并返回交换后链表的头节点。你必须在不修改节点内部的值的情况下完成本题（即，只能进行节点交换）。

**思路:**

- 建立「哑结点」，运用**迭代**的方式，用temp表示当前遍历到的结点，若该结点后还有至少两个结点，那么就对后面的两个结点进行交换；否则不做操作。

- 交换两个结点，也就是将temp->a->b->c的顺序变为temp->b->a->c
  - temp.next = b
  - a.next = b.next
  - b.next = a

![img23](/assets/img/post_img/23.png)

```python
class Solution:
    def swapPairs(self, head: listNode) -> listNode:
        prev = ListNode(0,head)
        temp = prev
        while temp.next and temp.next.next:
            a = temp.next
            b = temp.next.next
            temp.next = b
            a.next = b.next
            b.next = a
            temp = a
        return prev.next
```

<a name='删除链表的倒数第N个节点'/>

## [删除链表的倒数第N个节点](https://leetcode-cn.com/problems/remove-nth-node-from-end-of-list/)

> 给你一个链表，删除链表的倒数第 n 个结点，并且返回链表的头结点。

**总思路**:

本题的关键点就是“如何找到倒数第 n 个结点”。最直接的方法就是遍历。于是有了以下两种方法可以运用。

**思路1**:

首先遍历一遍整个链表计算得到链表长度，得到倒数第n个结点正数的index。然后再次遍历一遍整个链表，遇到index就根据常规的删除链表结点的方式删除即可。这边的时间复杂度为O(2L)，需要进行两次遍历。

**思路2**:

可以联想到我们学习数组类型题目的时候提到过「双指针法」，可以将多次遍历减少为一次遍历即可完成。在本题中同样适用，我们可以假设fast pointer比slow pointer快n步。这样，当fast pointer指向链表末尾NULL的时候，slow pointer指向的结点正好是倒数第n个。此时就可以通过一次遍历就行找到倒数第n个。但为了更好的进行删除操作，我们需要将两个指针的间距设置为n+1，此时找到的是倒数第n-1个结点。这样便于删除倒数第n个。

```python
class Solution:
    def removeNthFromEnd(self, head: listNode, n: int) -> listNode:
        dummy = listNode(0,head) # 建立虚拟头指针，为了使得删除任意结点方法统一
        slow = fast = dummy
        # fast_pointer比slow_pointer快n+1步
        while fast.next and n!=0:
            fast = fast.next
            n -= 1
        # 找到倒数第n-1个结点
        while fast.next!=None:
            slow = slow.next
            fast = fast.next
        # 删除倒数第n个结点
        slow.next = slow.next.next
        return dummy.next
```

<a name="环形链表"/>

## [环形链表](https://leetcode-cn.com/problems/linked-list-cycle/)

当慢指针追上快指针了，说明有环。

```python
def hasCycle(self, head: ListNode) -> bool:
        slow = head
        fast = head
        while True:
            if fast is None or fast.next is None: # 此时说明有尽头，因此没有环
                return False
            slow = slow.next
            fast = fast.next.next
            if slow == fast:
                return True
```

<a name='环形链表II'/>

## [环形链表II](https://leetcode-cn.com/problems/linked-list-cycle-ii/)

> 给定一个链表，返回链表开始入环的第一个节点。 如果链表无环，则返回 null。如果链表中有某个节点，可以通过连续跟踪 next 指针再次到达，则链表中存在环。 为了表示给定链表中的环，评测系统内部使用整数 pos 来表示链表尾连接到链表中的位置（索引从 0 开始）。如果 pos 是 -1，则在该链表中没有环。注意：pos 不作为参数进行传递，仅仅是为了标识链表的实际情况。不允许修改 链表。

**思路**:

根据上一题判断环形链表知道可以运用快慢指针，本题的主要区别是在于要找到环的起始点。因为快慢指针相遇不一定在环的起始点。但我们可以通过分析它们的路径，得到：
![img24](/assets/img/post_img/24.png)

当slow 和fast相遇的时候，slow经过x+y，fast经过x+(z+y)*n+y。其中n为大于等于1的整数。由于点A正好是环的起始点位置，因此我们的目标就是求解x。由于fast步伐是slow的两倍。则有

$$x+(z+y)\times n+y = 2 (x+y)$$

通过化简得到

$$x = (n-1)\times (y+z) + z$$

仔细观察$(n-1)\times (y+z) + z$，我们可以看出这就是从它们相遇的位置B点出发，经过n-1圈到点A。此时设置两个指针分别从表头和B点出发。当它们再次相遇的时候就是刚好到A点。

```python
class Solution:
    def detectCycle(self, head: listNode) -> listNode:
        slow=head
        fast=head
        while True:
            if fast is None or fast.next is None:
                return
            fast=fast.next.next
            slow=slow.next
            if fast==slow:
                break
        fast=head
        while fast!=slow:
            slow=slow.next
            fast=fast.next
        return slow
```

<a name='链表相交'/>


## [链表相交](https://leetcode-cn.com/problems/intersection-of-two-linked-lists-lcci/)

> 给你两个单链表的头节点 headA 和 headB ，请你找出并返回两个单链表相交的起始节点。如果两个链表没有交点，返回 null 。

**注意点：**

寻找相交的结点，注意不只是结点数值相同，指针也要相同，也就是listNodeA = listNodeB。

**思路**:

我们可以联想「判断链表是否有环」问题，运用「快慢指针」的方法。在本题中，两个单链表有长有短，当一个指针遍历完相对短的链表后从头开始遍历另一个，我们可以将该指针当作快指针。而先遍历相对长的链表的那个指针为慢指针。当两个链表有交点的时候，这两个指针一定能够相遇。若某个指针都指向了NULL，说明没有交点。

```python
class Solution:
    def getIntersectionNode(self, headA: listNode, headB: listNode) -> listNode:
        ha,hb=headA,headB
        while ha!=hb:
            ha=ha.next if ha else headB
            hb=hb.next if hb else headA
        return ha
```

<a name='哈希表'/>

# 哈希表

当题目涉及匹配问题，计数问题的时候可以考虑使用哈希表进行存储，用于加快判断某个元素是否存在。

## [有效的字母异位词](https://leetcode-cn.com/problems/valid-anagram/)

> 给定两个字符串 s 和 t ，编写一个函数来判断 t 是否是 s 的字母异位词。
>
> 注意：若 s 和 t 中每个字符出现的次数都相同，则称 s 和 t 互为字母异位词。

> 示例 1:
>
> 输入: s = "anagram", t = "nagaram"
> 输出: true
> 示例 2:
>
> 输入: s = "rat", t = "car"
> 输出: false

```python
class Solution:
    def isAnagram(self, s: str, t: str) -> bool:
        hash_dict = {}
        for i in s:
            hash_dict[i] = hash_dict.get(i,0)+1
        for j in t:
            if hash_dict.get(j,0) > 0:
                hash_dict[j] -= 1
            else:
                return False
        return sum(hash_dict.values())==0
```

<a name='字符串'/>

# 字符串

<a name='反转字符串II'/>

## [反转字符串II](https://leetcode-cn.com/problems/reverse-string-ii/submissions/)

本题可以巧妙运用字符串列表区间索引的一个点来解决，首先当我们一看题目会很自然的去写if-else语句，但我们可以发现对于字符串列表，如果末尾索引超过其长度，自动返回到最末尾的元素而不会报错。例如：

```python
>>> r = [4,6,3,5,7]
>>> r[2:90]
Out: [3, 5, 7]

```

因此对于题干中的所有情况，我们可以总结为一种通式。即遍历字符串列表的时候，每次移动2k步，并对[i:i+k]个元素进行反转。

```python
class Solution:
    def reverseStr(self, s: str, k: int) -> str:
        def reverseK(string):
            l, r = 0, len(string) - 1
            while l < r:
                string[l], string[r] = string[r], string[l]
                l += 1
                r -= 1
            return string
        res = list(s)
        for i in range(0, len(s), 2 * k):
            res[i: i + k] = reverseK(res[i: i + k])
        return ''.join(res)
```

## [替换空格](https://leetcode-cn.com/problems/ti-huan-kong-ge-lcof/)

对于该题目，如果想要原地替换修改，使得空间复杂度为O(1)，对于Python来说无法实现，但对于C++可以，因为C++中字符串是可变数据类型，可以通过改变字符串长度。

## [翻转字符串里的单词](https://leetcode-cn.com/problems/reverse-words-in-a-string/)

> 给你一个字符串 s ，逐个翻转字符串中的所有单词 。
>
> 单词 是由非空格字符组成的字符串。s 中使用至少一个空格将字符串中的 单词 分隔开。
>
> 请你返回一个翻转 s 中单词顺序并用单个空格相连的字符串。
>
> 说明：
>
> 输入字符串 s 可以在前面、后面或者单词间包含多余的空格。
> 翻转后单词间应当仅用一个空格分隔。
> 翻转后的字符串中不应包含额外的空格。

思路：

- 移除多余空格
- 将整个字符串反转
- 将每个单词反转

## 字符串匹配问题

### [实现 strStr()](https://leetcode-cn.com/problems/implement-strstr/)

> 给你两个字符串 haystack 和 needle ，请你在 haystack 字符串中找出 needle 字符串出现的第一个位置（下标从 0 开始）。如果不存在，则返回  -1 。

思路：如果一一匹配的话，最好复杂度是O(len(needle))，最差复杂度为O(len(haystack)*len(needle))

#### Horspool

- 最差情况的时间复杂度还是O(nm)，但一般情况特别是英文字符的情况下能够达到线性

因此我们需要对needle中字符建立一个shift table，对于不同字符移动步数不同，而不是每次都只移动一步。也就是经典的**Horspool**方法

```python
class Solution:
    def strStr(self, haystack: str, needle: str) -> int:
      # 创建shift table
        def setShiftTable(P):
            m = len(P)
            key = list(P)
            Shift = dict(zip(key,[m]*m))
            for j in range(m-1):
                Shift[P[j]] = m-j-1
            return Shift
          
        if len(haystack) < len(needle):
            return -1
        shift_table = setShiftTable(needle)
        i = len(needle)-1
        while i < len(haystack):
            k = 0
            while k < len(needle):
                if haystack[i-k] != needle[len(needle)-k-1]: # 遇到不匹配就停止
                    i += shift_table.get(haystack[i], len(needle))  # 根据末尾字符判断接下来移动步伐
                    break
                else: # 如果匹配，则继续
                    k += 1
            if k == len(needle): # 全部匹配上
                return i - len(needle) + 1          
        return -1
            


```

#### KMP

- 时间复杂度O(m+n)，其中创建Next数组O(m)，遍历O(n)

```python
class Solution:
    def strStr(self, haystack: str, needle: str) -> int:
      # 创建Next数组：记录前缀和后缀匹配最大量
        def buildNext(P):
            next = [0] 
            i = 1 # 从第二个元素开始遍历匹配
            now = 0
            while i < len(P):
                if P[now] == P[i]: # 若匹配上了，则当前最大匹配值+1，并往后移动一步
                    now += 1
                    i += 1
                    next.append(now)
                elif now: # 若没匹配上，但当前有匹配值，则适当缩小now
                    now = next[now - 1]
                else: # 若没匹配上，且now=0
                    next.append(0)
                    i += 1
            return next
        
        a=len(needle)
        b=len(haystack)
        if a==0:
            return 0
        i=j=0
        next=buildNext(needle)
        while(i<b and j<a):
            if needle[j]==haystack[i]:
                i+=1
                j+=1
            elif j:
                j=next[j-1]
            else:
                i += 1
        if j==a:
            return i-j
        else:
            return -1
```

