---
layout: compress
---
<html lang="{{ page.lang | default: site.lang | default: "en_US" }}">
<head>
  <style>
          .intro-header{
        -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    font-family: -apple-system,BlinkMacSystemFont,"Helvetica Neue",Arial,"PingFang SC","Hiragino Sans GB",STHeiti,"Microsoft YaHei","Microsoft JhengHei","Source Han Sans SC","Noto Sans CJK SC","Source Han Sans CN","Noto Sans SC","Source Han Sans TC","Noto Sans CJK TC","WenQuanYi Micro Hei",SimSun,sans-serif;
    line-height: 1.7;
    font-size: 16px;
    color: #404040;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
    display: block;
    background: no-repeat center center;
    background-color: #a3a3a3;
    background-attachment: scroll;
    background-size: cover;
    margin-bottom: 20px;
    height: 55%;
      }

    a:link {
      color: #404040;
    }
  
    a:hover {
      color: rgb(69, 121, 122)
    }
  
    a:active {
      color: rgb(69, 121, 122)
    }
  </style>
</head>
  {% include head.html %}

  <body class="site">

    {% if site.google_tag_manager %}

      <!-- Google Tag Manager (noscript) -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id={{ site.google_tag_manager }}"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->

    {% endif %}

    {% include header.html %}
    <header class="intro-header" style="background-image: url('{{site.url}}/assets/img/posts/Sleek_lg.jpg')">
      <div class="hero__wrap">
        <h1 class="hero__title">Diana's Blog</h1>
        <p style="color: rgb(248, 242, 242);">Yesterday is history, tomorrow is a mystery, but today is a gift</p>
        <!-- <p class="hero__meta">This site mainly contains some blogs which were concluded during my studying periods. Currently, lots of contents are written in Notion Blog, you can look through <a href="https://inquisitive-charger-3f8.notion.site/Diana-s-Home-Page-1881c8286de94552873577bd8918d943" style="color:bisque;font-weight: bold;">Notion Blog</a></body> </p> -->
 
      </div>
    </header>

    <main class="site__content">
      <section class="blog">
        <div class="container">
          <div class="post-list" itemscope="" itemtype="http://schema.org/Blog">

            <ul>
            {% for category in site.categories %}
            <h2>{{ category[0] }}</h2>
            <ul>
            {% for post in category.last %}
            {% assign date_format = site.sleek.date_format | default: "%b %-d, %Y" %}
            <li><span class="post-card__meta">
              <time>{{ post.date | date: date_format }}</time>
            </span>
              <span><a href="{{ post.url }}">{{ post.title }}</a></span>
            </li>
              {% endfor %}
              </ul>
            {% endfor %}
          </ul>
            <!-- {% include pagination.html %} -->
          </div>
        </div>
      </section>
    </main>

    {% include footer.html %}

  </body>

</html>
