---
layout: compress
---
<html lang="{{ page.lang | default: site.lang | default: "en_US" }}">

  {% include head.html %}
  <head>
    <style>
      .hover{
        -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    font-family: -apple-system,BlinkMacSystemFont,"Helvetica Neue",Arial,"PingFang SC","Hiragino Sans GB",STHeiti,"Microsoft YaHei","Microsoft JhengHei","Source Han Sans SC","Noto Sans CJK SC","Source Han Sans CN","Noto Sans SC","Source Han Sans TC","Noto Sans CJK TC","WenQuanYi Micro Hei",SimSun,sans-serif;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
    background-color: transparent;
    color: #89a88e!important;
    display: inline-block;
    border: 1px solid rgba(169, 187, 163, 0.8);
    border-radius: 999em;
    padding: 0 10px 0 10px;
    line-height: 24px;
    font-size: 12px;
    text-decoration: none;
    margin: 0 1px;
    margin-bottom: 6px;
    cursor: pointer;
    margin-right: 5px;
    border-color: #8dbb95;
      }
      .hover:hover{
        -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    font-family: -apple-system,BlinkMacSystemFont,"Helvetica Neue",Arial,"PingFang SC","Hiragino Sans GB",STHeiti,"Microsoft YaHei","Microsoft JhengHei","Source Han Sans SC","Noto Sans CJK SC","Source Han Sans CN","Noto Sans SC","Source Han Sans TC","Noto Sans CJK TC","WenQuanYi Micro Hei",SimSun,sans-serif;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
    display: inline-block;
    border: 1px solid #49717a;
    border-radius: 999em;
    color: rgb(15, 14, 14);
    border-color: #49717a;
    text-decoration: none;
    cursor: pointer;
    padding: 0 10px 0 12px;
    transition-property: all;
    transition-duration: .4s;
    transition-timing-function: ease;
    font-size: 15px;
    line-height: 28px;
    margin: 0 2px;
    margin-bottom: 8px;
    background-color:rgba(98, 147, 175, 0.3);
      }
      </style>
  </head>
  <body class="site">

    {% if site.google_tag_manager %}

      <!-- Google Tag Manager (noscript) -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id={{ site.google_tag_manager }}"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->

    {% endif %}

    {% include header.html %}
    <div class="hero lazyload" data-bg="{{site.url}}/assets/img/posts/Sleek_lg.jpg">
      <div class="hero__wrap">
        <h1 class="hero__title">Diana's Blog</h1>
        <p class="hero__meta">Yesterday is history, tomorrow is a mystery, but today is a gift
        <br /><br /><br /><br /></p>
      </div>
    </div>
        
    <div style="-webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        line-height: 1.7;
        font-size: 16px;
        color: #404040;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        width: 90%;
        padding-bottom: 2em;">
            
    <div style="-webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            line-height: 1.7;
            font-size: 16px;
            color: #404040;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
            position: relative;
            min-height: 1px;
            /* padding-right: 15px; */
            /* padding-left: 15px; */
            float: left;
            min-width: 330px;
            width: 56.66666667%;
            margin-left: 10.33333333%;
            margin-bottom: 25px;">
    
        {% for post in site.posts %}
          {% include card.html %}
        {% endfor %}
    <!-- <main class="site__content">
      <section class="blog">
        <div class="container">
          <div class="post-list" itemscope="" itemtype="http://schema.org/Blog">

           -->

            <!-- {% include pagination.html %} -->
          <!-- </div>
        </div>
      </section>
    </main> -->
    </div>
          
    <div style="-webkit-text-size-adjust: 100%;
          -webkit-tap-highlight-color: rgba(0,0,0,0);
          line-height: 1.7;
          text-rendering: auto;
          -webkit-font-smoothing: antialiased;
          box-sizing: border-box;
          position: relative;
          min-height: 1px;
          padding-right: 15px;
          padding-left: 15px;
          float: right;
          min-width: 330px;
          width: 25%;
          margin-left: 0;
          margin-right: 8.33333333%;
          color: #bfbfbf;
          font-size: 14px;">
        
        <div style="color: black; text-align: center;padding-top: 2em;" >
          <h2>Categories</h2>
        </div>
          <ul>
          {% for category in site.categories %}
          
            <a href='{{ site.url }}/{{ category[0] }}/'  class="hover">{{ category[0] }}</a>
          {% endfor %}
        </ul>
    </div>
  </div>
  </div>
    {% include footer.html %}

  </body>

</html>
