---
layout: compress
---
<html lang="{{ page.lang | default: site.lang | default: "en_US" }}">
  <head>
    <style type="text/css">

.layout{
  left: 20%;
    width: 90%;
    align-content: center;
    height: 100vh;
    display: flex;
}
.aside{left:10px; width: 300px;height: 100%;overflow-y: auto;margin-left: 5px;}
.article{flex: 1;height: 100%;overflow-y: auto;}
      /* a:link {
        color: #404040;
      }
    
      a:hover {
        color: rgb(69, 121, 122)
      }
    
      a:active {
        color: rgb(69, 121, 122)
      } */
       .hover{
        -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    font-family: -apple-system,BlinkMacSystemFont,"Helvetica Neue",Arial,"PingFang SC","Hiragino Sans GB",STHeiti,"Microsoft YaHei","Microsoft JhengHei","Source Han Sans SC","Noto Sans CJK SC","Source Han Sans CN","Noto Sans SC","Source Han Sans TC","Noto Sans CJK TC","WenQuanYi Micro Hei",SimSun,sans-serif;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
    background-color: rgb(241, 244, 247, 0.7);
    color: #080808!important;
    display: inline-block;
    border: 1px solid rgba(37, 49, 121, 0.8);
    border-radius: 999em;
    padding: 0 10px 0 10px;
    line-height: px;
    font-size: 15px;
    font-weight: bold;
    text-decoration: none;
    margin: 0 1px;
    margin-bottom: 6px;
    cursor: pointer;
    margin-right: 5px;
    border-color: #4d69c3;
    position:relative;
      }
      .hover:hover{
        -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    font-family: -apple-system,BlinkMacSystemFont,"Helvetica Neue",Arial,"PingFang SC","Hiragino Sans GB",STHeiti,"Microsoft YaHei","Microsoft JhengHei","Source Han Sans SC","Noto Sans CJK SC","Source Han Sans CN","Noto Sans SC","Source Han Sans TC","Noto Sans CJK TC","WenQuanYi Micro Hei",SimSun,sans-serif;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
    display: inline-block;
    border: 1px solid #253c5d;
    border-radius: 999em;
    color: rgb(15, 15, 15);
    border-color: #49717a;
    text-decoration: none;
    cursor: pointer;
    padding: 0 10px 0 12px;
    transition-property: all;
    transition-duration: .4s;
    transition-timing-function: ease;
    font-size: 16px;
    font-weight: bold;
    line-height: 30px;
    margin: 0 2px;
    margin-bottom: 8px;
    background-color:rgba(255, 255, 255);
    position:relative   /*在遮罩层中使得超链接仍有效需要添加*/
      }
    </style>
{% include head.html %}
<head>
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$']],
        displayMath: [['$$', '$$']],
        processEnvironments: true,
        processRefs: true
      },
      options: {
        skipHtmlTags: ['noscript', 'style', 'textarea', 'pre', 'code'],
        ignoreHtmlClass: 'tex2jax_ignore',
        renderActions: {
          find_script_mathtex: [10, function (doc) {
            for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = { node: text, delim: '', n: 0 };
              math.end = { node: text, delim: '', n: 0 };
              doc.math.push(math);
            }
          }, '']
        }
      },
      svg: {
        fontCache: 'global'
      }
    };
  </script>
  <script id="MathJax-script" async src="https://cdn.staticfile.org/mathjax/3.0.1/es5/tex-svg.js"></script>
  <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
</head>
<body class="site">

{% if site.google_tag_manager %}

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id={{ site.google_tag_manager }}"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

{% endif %}

{% include header.html %}

<!-- <div class="hero lazyload" style="height: 350px;" data-bg="{{site.url}}/assets/img/posts/post.jpg">
      
      <div class="hero__wrap">
        <h3 class="hero__title">{{ page.title }}</h3>
        <!-- <p class="hero__meta"> -->
            <!-- <span> -->
              <!-- <time>{{ page.date | date_to_string }}</time>&nbsp; -->
            <!-- </span> -->
            
          <!-- <span>
              {% assign words = content | number_of_words %}
                {% if words < 360 %}
                  1 min
                {% else %}
                  {{ words | divided_by:180 }} mins
              {% endif %} read
              &nbsp;
          </span> -->
        <!-- </p> -->
        <a href='{{ site.url }}/{{ page.category }}/' class="hover">{{ page.category }}</a>
      </div>
    </div> -->
    <h1>{{ page.title }}</h1>
<div class="layout">
  
  <aside class="aside">
    <section>
      <h2 style="text-align: center; background-color:rgba(136, 210, 233, 0.1)">Catalogue</h2>
      {% include toc.html html=content %}
    </section>
    <hr>
  <section>
  <h2 style="text-align: center; background-color: rgba(136, 210, 233, 0.1)">Relative Blogs</h2>
  <ul>
    {% for category in site.categories %}
    {% if category.first == page.category %}
    {% for post in category.last %}
    <li>
      <a href="{{ post.url | relative_url }}" style="color:black"><span>{{ post.title }}</span></a>
    </li>
    {% endfor %}
    {% endif %}
    {% endfor %}
  </ul>
  </section>
  </aside>
  <article class="article">
    {{ content }}
  </article>
</div>   

</div>
  {% include footer.html %}

</body>

</html>
